<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Relatório de Estágio</h1>
    <h2>Introdução</h2>

    <p>este relatório descreve as principais atividades feita em meu estagio,com função de  apresentar e analisar as atividades desenvolvidas durante o período na área de informática na SILTECK.
        Este estágio foi uma oportunidade valiosa para aplicar os conhecimentos teóricos adquiridos ao longo do curso de informática na diciplina de web em um ambiente profissional real.</p>

    <h2>Objetivos</h2>
    <p>enriquecer a minha formação acadêmica , 
        preparando para uma carreira de sucesso na área de tecnologia da informação, e ao mesmo tempo oferecendo benefícios significativos para a empresa.</p>
     <h3>Objetivo geral</h3> 
     <p>Aprendizado prático,desenvolvimento de habilidades profissionais,contribuição para projetos e benefício.</p>  

     <h3>Objetivos especificos</h3>

     <p>aprimorar as habilidades técnicas em linguagem de programação,ferramentas de desenvolvimento e tecnologia relevantes para a area de informática.</p>

     <h2>atividades realizadas</h2>
      <p>Participei ativamente do desenvolvimento de interfaces de usuário (UI) para diversos projetos. 
        Utilizei tecnologias como HTML, CSS e JavaScript para criar páginas web interativas e responsivas.
        Colaborei no desenvolvimento de componentes de back-end usando linguagens como Python, Node.js e PHP. 
        Isso incluiu a implementação de funcionalidades de banco de dados e APIs RESTful.Realizei testes extensivos de funcionalidade e depuração de código para garantir a qualidade e o desempenho das aplicações web.</p>
     
        <h2>conclusão</h2>
        <p>Este estágio de informática web na empresa SILTECK proporcionou uma oportunidade valiosa para desenvolver minhas habilidades e adquirir experiência prática em um ambiente de trabalho real. 
            As atividades realizadas me permitiram aplicar conceitos teóricos em cenários práticos, e estou confiante de que essa experiência será fundamental para minha futura carreira na área de desenvolvimento web.</p>
</html>
